<!DOCTYPE html>
<html lang="en">
<style>.distbuilder {
  margin: 0 auto;
  padding: 2px;
  border-radius: 4px;
}

.distbuilder > .grid {
  background-color: #b0c4de;
  width: 100%;
  padding-bottom: 2px;
  padding-top: 5px
}

.distbuilder > .grid > .distrow {
  display: table;
  width: 100%;
  position: relative;
  margin-bottom: 3px
}

.distbuilder > .grid > .distrow > .cell {
  width: 10px;
  float: left;
  margin-bottom: 1px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%
}

.distbuilder > .grid > .distrow > .filled {
  background-color: #ff4500
}

.distbuilder > .labels {
  background-color: #4682b4;
  width: 100%
}

.distbuilder > .labels > .distrow {
  display: table;
  width: 100%
}

.distbuilder > .labels > .distrow > .label {
  color: #fff;
  float: left;
  text-align: center;
  font-size: .8em;
  width: 20px
}

.distbuilder > .buttons {
  background-color: #4682b4;
  width: 100%
}

.distbuilder > .buttons > .distrow {
  display: table;
  width: 100%
}

.distbuilder > .buttons > .distrow > .buttongroup {
  text-align: center;
  width: 20px;
  float: left;
  padding-bottom: 5px
}

.distbuilder > .buttons > .distrow > .buttongroup > .distbutton {
  border-radius: 10%;
  width: 60%;
  margin: 0 auto !important;
  padding: 0 !important;
  line-height: 1 !important;
  background-color: #d3d3d3;
  border: 0px;
}


.code-demo {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  display: block;
  font-size: 13px;
  line-height: 1.42857;
  margin: 0 0 10px;
  overflow-wrap: break-word;
  padding: 9.5px;
  word-break: break-all;
}

#LabelContainer {
  width: 90%;
  margin: 0 auto;
  height: 2em;
  font-weight: bold;
}

#BallsLeft {
  float: left;
  padding-left: 40px;
}

#BallsAllocated {
  float: right;
  text-align: right;
  padding-right: 40px;
}

.tab {
  background-color: white;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
  border-color: #ddd;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  width: 100%
}

.tabButton {
  padding: 10px;
}


@-webkit-keyframes showTab {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes showTab {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

.tabsy > button {
  width: 100%;
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  outline: 0;
  border: 0;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent
}

.tabsy > .tabButton {
  display: block;
  margin-top: 1px;
  background: #5a5243;
  color: #f5f5f5;
  text-align: center;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out
}

.tabsy > input {
  display: none
}

.tabsy > input:checked + label + .tab {
  display: block
}

.tabsy > input:checked + label + .tab > .content {
  -webkit-animation: showTab 250ms ease-in-out;
  animation: showTab 250ms ease-in-out
}

.tabsy > .tab {
  background: #fff;
  display: none
}

@media screen and (min-width: 768px) {
  .tabsy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .tabsy > .tabButton {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    cursor: pointer
  }

  .tabsy > input:checked + label {
    background: #fff;
    color: #5a5243
  }

  .tabsy > .tab {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2
  }
}
</style>

<div class="tabsy">
  <input type="radio" id="tab1" name="tab" checked>
  <label class="tabButton" for="tab1">Output</label>
  <div class="tab">
    <div class="content">
      <div id='targetdiv0' class='distbuilder'></div>
    </div>
  </div>
  <input type="radio" id="tab2" name="tab" checked>
  <label class="tabButton" for="tab2">JS</label>
  <div class="tab">
    <div class="content">
      {{$js := .Get "js"}}
        {{highlight $js "javascript" ""}}
    </div>
  </div>
  <input type="radio" id="tab3" name="tab" checked>
  <label class="tabButton" for="tab3">HTML</label>
  <div class="tab">
    <div class="content">
      {{$html := .Get "html"}}
        {{highlight $html "html" ""}}
    </div>
  </div>
</div>

</html>